parameters:
	ignoreErrors:
		-
			message: """
				#^PHPDoc tag @param has invalid value \\(array\\{
				    name\\: string,
				    contents\\: StreamInterface\\|resource\\|string,
				    headers\\: array\\<string, string\\>,
				    filename\\: string
				    \\.\\.\\.
				\\}\\|StreamInterface\\|resource\\|scalar\\|null  \\$contents\\)\\: Unexpected token "\\.\\.\\.", expected '\\}' at offset 245$#
			"""
			count: 1
			path: src/Foundation/Support/Utils.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Pushover\\\\Messages\\\\Message\\:\\:\\$allowedValues \\(array\\<array\\<int\\>\\>\\) does not accept default value of type array\\<string, array\\<int, int\\>\\>\\.$#"
			count: 1
			path: src/Pushover/Messages/Message.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Pushover\\\\Messages\\\\Message\\:\\:\\$allowedValues has unknown class int as its type\\.$#"
			count: 1
			path: src/Pushover/Messages/Message.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Telegram\\\\Messages\\\\TextMessage\\:\\:\\$allowedValues \\(array\\<array\\<string\\>\\>\\) does not accept default value of type array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: src/Telegram/Messages/TextMessage.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Telegram\\\\Messages\\\\TextMessage\\:\\:\\$allowedValues has unknown class string as its type\\.$#"
			count: 1
			path: src/Telegram/Messages/TextMessage.php
