parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_float\\(\\) with int\\|string will always evaluate to false\\.$#"
			count: 1
			path: src/Foundation/Support/Arr.php

		-
			message: "#^Method Guanguans\\\\Notify\\\\Foundation\\\\Support\\\\HasHttpClientDocCommentRector\\:\\:refactor\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node\\|null but empty return statement found\\.$#"
			count: 1
			path: src/Foundation/Support/HasHttpClientDocCommentRector.php

		-
			message: "#^Method Guanguans\\\\Notify\\\\Foundation\\\\Support\\\\HasOptionsDocCommentRector\\:\\:refactor\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node\\|null but empty return statement found\\.$#"
			count: 2
			path: src/Foundation/Support/HasOptionsDocCommentRector.php

		-
			message: "#^Method Guanguans\\\\Notify\\\\Foundation\\\\Support\\\\ToInternalExceptionRector\\:\\:refactor\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PhpParser\\\\Node\\>\\|PhpParser\\\\Node\\|null but empty return statement found\\.$#"
			count: 1
			path: src/Foundation/Support/ToInternalExceptionRector.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(array\\{
				    name\\: string,
				    contents\\: StreamInterface\\|resource\\|string,
				    headers\\: array\\<string, string\\>,
				    filename\\: string
				    \\.\\.\\.
				\\}\\|StreamInterface\\|resource\\|scalar\\|null  \\$contents\\)\\: Unexpected token "\\.\\.\\.", expected '\\}' at offset 245$#
			"""
			count: 1
			path: src/Foundation/Support/Utils.php

		-
			message: "#^Class Guanguans\\\\Notify\\\\Foundation\\\\Testing\\\\MockHandler extends @final class GuzzleHttp\\\\Handler\\\\MockHandler\\.$#"
			count: 1
			path: src/Foundation/Testing/MockHandler.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Mattermost\\\\Messages\\\\Message\\:\\:\\$baseUri is unused\\.$#"
			count: 1
			path: src/Mattermost/Messages/Message.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Pushover\\\\Messages\\\\Message\\:\\:\\$allowedValues \\(array\\<array\\<int\\>\\>\\) does not accept default value of type array\\<string, array\\<int, int\\>\\>\\.$#"
			count: 1
			path: src/Pushover/Messages/Message.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Pushover\\\\Messages\\\\Message\\:\\:\\$allowedValues has unknown class int as its type\\.$#"
			count: 1
			path: src/Pushover/Messages/Message.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Telegram\\\\Messages\\\\TextMessage\\:\\:\\$allowedValues \\(array\\<array\\<string\\>\\>\\) does not accept default value of type array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: src/Telegram/Messages/TextMessage.php

		-
			message: "#^Property Guanguans\\\\Notify\\\\Telegram\\\\Messages\\\\TextMessage\\:\\:\\$allowedValues has unknown class string as its type\\.$#"
			count: 1
			path: src/Telegram/Messages/TextMessage.php
