# total 173 errors

parameters:
    ignoreErrors:
        -
            message: '#^Class "Guanguans\\Notify\\AnPush\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/AnPush/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\AnPush\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/AnPush/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\AnPush\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/AnPush/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Bark\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/Bark/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Bark\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Bark/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Bark\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Bark/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/Chanify/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Chanify/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\AudioMessage" is not allowed to extend "Guanguans\\Notify\\Chanify\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/AudioMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\FileMessage" is not allowed to extend "Guanguans\\Notify\\Chanify\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/FileMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\ImageMessage" is not allowed to extend "Guanguans\\Notify\\Chanify\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/ImageMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\LinkMessage" is not allowed to extend "Guanguans\\Notify\\Chanify\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/LinkMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Chanify\\Messages\\TextMessage" is not allowed to extend "Guanguans\\Notify\\Chanify\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Chanify/Messages/TextMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/DingTalk/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/DingTalk/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\BtnsActionCardMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/BtnsActionCardMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\FeedCardMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/FeedCardMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\LinkMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/LinkMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\MarkdownMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/MarkdownMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\SingleActionCardMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/SingleActionCardMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\DingTalk\\Messages\\TextMessage" is not allowed to extend "Guanguans\\Notify\\DingTalk\\Messages\\Message"\.$#'
            count: 1
            path: ../src/DingTalk/Messages/TextMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Discord\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator"\.$#'
            count: 1
            path: ../src/Discord/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Discord\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Discord/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Discord\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\BasicAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/BasicAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/BearerAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\CertificateAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/CertificateAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/OptionsAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\UriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/TokenUriTemplateAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\UriTemplateAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/UriTemplateAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/WebHookAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Authenticators\\WsseAuthenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator"\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/WsseAuthenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\BadMethodCallException" is not allowed to extend "BadMethodCallException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/BadMethodCallException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\CacheInvalidArgumentException" is not allowed to extend "Guanguans\\Notify\\Foundation\\Exceptions\\InvalidArgumentException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/CacheInvalidArgumentException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\CacheRuntimeException" is not allowed to extend "Guanguans\\Notify\\Foundation\\Exceptions\\RuntimeException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/CacheRuntimeException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\InvalidArgumentException" is not allowed to extend "InvalidArgumentException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/InvalidArgumentException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\InvalidOptionsException" is not allowed to extend "Symfony\\Component\\OptionsResolver\\Exception\\InvalidOptionsException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/InvalidOptionsException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\LogicException" is not allowed to extend "LogicException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/LogicException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\MissingOptionsException" is not allowed to extend "Symfony\\Component\\OptionsResolver\\Exception\\MissingOptionsException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/MissingOptionsException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\OutOfBoundsException" is not allowed to extend "OutOfBoundsException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/OutOfBoundsException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\RequestException" is not allowed to extend "GuzzleHttp\\Exception\\RequestException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RequestException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Exceptions\\RuntimeException" is not allowed to extend "RuntimeException"\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RuntimeException.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Rectors\\HasHttpClientDocCommentRector" is not allowed to extend "Rector\\Rector\\AbstractRector"\.$#'
            count: 1
            path: ../src/Foundation/Rectors/HasHttpClientDocCommentRector.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Rectors\\HasOptionsRector" is not allowed to extend "Rector\\Rector\\AbstractRector"\.$#'
            count: 1
            path: ../src/Foundation/Rectors/HasOptionsRector.php

        -
            message: '#^Class "Guanguans\\Notify\\Foundation\\Response" is not allowed to extend "GuzzleHttp\\Psr7\\Response"\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Class "Guanguans\\Notify\\Gitter\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator"\.$#'
            count: 1
            path: ../src/Gitter/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Gitter\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Gitter/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Gitter\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Gitter/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\GoogleChat\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator"\.$#'
            count: 1
            path: ../src/GoogleChat/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\GoogleChat\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/GoogleChat/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\GoogleChat\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\IGot\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/IGot/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\IGot\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/IGot/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\IGot\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/IGot/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator"\.$#'
            count: 1
            path: ../src/Lark/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Lark/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\CardMessage" is not allowed to extend "Guanguans\\Notify\\Lark\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\ImageMessage" is not allowed to extend "Guanguans\\Notify\\Lark\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/ImageMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\PostMessage" is not allowed to extend "Guanguans\\Notify\\Lark\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/PostMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\ShareChatMessage" is not allowed to extend "Guanguans\\Notify\\Lark\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/ShareChatMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Lark\\Messages\\TextMessage" is not allowed to extend "Guanguans\\Notify\\Lark\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Lark/Messages/TextMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Mattermost\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator"\.$#'
            count: 1
            path: ../src/Mattermost/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Mattermost\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Mattermost/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Mattermost\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Mattermost/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\MicrosoftTeams\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator"\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\MicrosoftTeams\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\NowPush\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator"\.$#'
            count: 1
            path: ../src/NowPush/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\NowPush\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/NowPush/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\NowPush\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/NowPush/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Ntfy\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator"\.$#'
            count: 1
            path: ../src/Ntfy/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Ntfy\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Ntfy/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Ntfy\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Push\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator"\.$#'
            count: 1
            path: ../src/Push/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Push\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Push/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Push\\Messages\\AsyncMessage" is not allowed to extend "Guanguans\\Notify\\Push\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Push/Messages/AsyncMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Push\\Messages\\GroupMessage" is not allowed to extend "Guanguans\\Notify\\Push\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Push/Messages/GroupMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Push\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Push/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\PushBullet\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/PushBullet/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\PushBullet\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/PushBullet/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\PushBullet\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/PushBullet/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\PushDeer\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/PushDeer/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\PushDeer\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/PushDeer/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\PushDeer\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/PushDeer/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\PushMe\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/PushMe/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\PushMe\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/PushMe/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\PushMe\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/PushMe/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\PushPlus\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/PushPlus/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\PushPlus\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/PushPlus/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\PushPlus\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/PushPlus/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushback\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator"\.$#'
            count: 1
            path: ../src/Pushback/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushback\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Pushback/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushback\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Pushback/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushback\\Messages\\SyncMessage" is not allowed to extend "Guanguans\\Notify\\Pushback\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Pushback/Messages/SyncMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushover\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/Pushover/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushover\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Pushover/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Pushover\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Pushover/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\QQ\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator"\.$#'
            count: 1
            path: ../src/QQ/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\QQ\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/QQ/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\QQ\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\RocketChat\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator"\.$#'
            count: 1
            path: ../src/RocketChat/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\RocketChat\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/RocketChat/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\RocketChat\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/RocketChat/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\ServerChan\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/ServerChan/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\ServerChan\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/ServerChan/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\ServerChan\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/ServerChan/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\ShowdocPush\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/ShowdocPush/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\ShowdocPush\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/ShowdocPush/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\ShowdocPush\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/ShowdocPush/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\SimplePush\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/SimplePush/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\SimplePush\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/SimplePush/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\SimplePush\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/SimplePush/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Slack\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator"\.$#'
            count: 1
            path: ../src/Slack/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Slack\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Slack/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Slack\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/Telegram/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Telegram/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\AnimationMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/AnimationMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\AudioMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/AudioMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\ChatActionMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/ChatActionMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\ContactMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/ContactMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\DiceMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/DiceMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\DocumentMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/DocumentMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\GetUpdatesMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/GetUpdatesMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\LocationMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/LocationMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\MediaGroupMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/MediaGroupMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\PhotoMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/PhotoMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\PollMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/PollMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\TextMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\VenueMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/VenueMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\VideoMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/VideoMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\VideoNoteMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/VideoNoteMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\Telegram\\Messages\\VoiceMessage" is not allowed to extend "Guanguans\\Notify\\Telegram\\Messages\\Message"\.$#'
            count: 1
            path: ../src/Telegram/Messages/VoiceMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WPush\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator"\.$#'
            count: 1
            path: ../src/WPush/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\WPush\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/WPush/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\WPush\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/WPush/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/WeWork/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/WeWork/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\FileMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/FileMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\ImageMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/ImageMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\MarkdownMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/MarkdownMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\NewsMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/NewsMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\TextMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/TextMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\UploadMediaMessage" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/UploadMediaMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\WeWork\\Messages\\VoiceMessage" is not allowed to extend "Guanguans\\Notify\\WeWork\\Messages\\Message"\.$#'
            count: 1
            path: ../src/WeWork/Messages/VoiceMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\XiZhi\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/XiZhi/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\XiZhi\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/XiZhi/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\XiZhi\\Messages\\ChannelMessage" is not allowed to extend "Guanguans\\Notify\\XiZhi\\Messages\\Message"\.$#'
            count: 1
            path: ../src/XiZhi/Messages/ChannelMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\XiZhi\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/XiZhi/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\XiZhi\\Messages\\SingleMessage" is not allowed to extend "Guanguans\\Notify\\XiZhi\\Messages\\Message"\.$#'
            count: 1
            path: ../src/XiZhi/Messages/SingleMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\YiFengChuanHua\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator"\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\YiFengChuanHua\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\YiFengChuanHua\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator"\.$#'
            count: 1
            path: ../src/ZohoCliq/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/ZohoCliq/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\AccessTokenMessage" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/AccessTokenMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage" is not allowed to extend "Guanguans\\Notify\\ZohoCliq\\Messages\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage" is not allowed to extend "Guanguans\\Notify\\ZohoCliq\\Messages\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage" is not allowed to extend "Guanguans\\Notify\\ZohoCliq\\Messages\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage" is not allowed to extend "Guanguans\\Notify\\ZohoCliq\\Messages\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliqWebHook\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator"\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliqWebHook\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\ZohoCliq\\Messages\\Message"\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class "Guanguans\\Notify\\Zulip\\Authenticator" is not allowed to extend "Guanguans\\Notify\\Foundation\\Authenticators\\BasicAuthenticator"\.$#'
            count: 1
            path: ../src/Zulip/Authenticator.php

        -
            message: '#^Class "Guanguans\\Notify\\Zulip\\Client" is not allowed to extend "Guanguans\\Notify\\Foundation\\Client"\.$#'
            count: 1
            path: ../src/Zulip/Client.php

        -
            message: '#^Class "Guanguans\\Notify\\Zulip\\Messages\\Message" is not allowed to extend "Guanguans\\Notify\\Foundation\\Message"\.$#'
            count: 1
            path: ../src/Zulip/Messages/Message.php
