# total 176 errors

parameters:
    ignoreErrors:
        -
            message: '#^Class Guanguans\\Notify\\AnPush\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/AnPush/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\AnPush\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/AnPush/Client.php

        -
            message: '#^Class Guanguans\\Notify\\AnPush\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/AnPush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Bark\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Bark/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Bark\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Bark/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Bark\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Bark/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\AudioMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/AudioMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\FileMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/FileMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\ImageMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/ImageMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\LinkMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/LinkMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\TextMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Chanify/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Client.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\BtnsActionCardMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/BtnsActionCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\FeedCardMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/FeedCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\LinkMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/LinkMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\MarkdownMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/MarkdownMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\SingleActionCardMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/SingleActionCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\TextMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/DingTalk/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Discord/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Discord/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/AggregateAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\BasicAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/BasicAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\BearerAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/BearerAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\CertificateAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/CertificateAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/NullAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/OptionsAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\TokenUriTemplateAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/TokenUriTemplateAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\UriTemplateAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/UriTemplateAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\WebHookAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/WebHookAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Authenticators\\WsseAuthenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/WsseAuthenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Caches\\FileCache is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Caches/FileCache.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Caches\\MemoryCache is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Caches/MemoryCache.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Caches\\NullCache is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Caches/NullCache.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\BadMethodCallException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/BadMethodCallException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\CacheInvalidArgumentException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/CacheInvalidArgumentException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\CacheRuntimeException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/CacheRuntimeException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\InvalidArgumentException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/InvalidArgumentException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\InvalidOptionsException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/InvalidOptionsException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\LogicException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/LogicException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\MissingOptionsException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/MissingOptionsException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\OutOfBoundsException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/OutOfBoundsException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\RequestException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RequestException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Exceptions\\RuntimeException is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RuntimeException.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Middleware\\Authenticate is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Middleware/Authenticate.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Middleware\\Response is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Middleware/Response.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Response is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Support\\Arr is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Support\\Str is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Class Guanguans\\Notify\\Foundation\\Support\\Utils is neither abstract nor final\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Class Guanguans\\Notify\\Gitter\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Gitter/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Gitter\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Gitter/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Gitter\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Gitter/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/GoogleChat/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/GoogleChat/Client.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\IGot\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/IGot/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\IGot\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/IGot/Client.php

        -
            message: '#^Class Guanguans\\Notify\\IGot\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/IGot/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\ImageMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Messages/ImageMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\PostMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Messages/PostMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\ShareChatMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Messages/ShareChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\TextMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Lark/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Mattermost\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Mattermost/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Mattermost\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Mattermost/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Mattermost\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Mattermost/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Client.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\NowPush\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/NowPush/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\NowPush\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/NowPush/Client.php

        -
            message: '#^Class Guanguans\\Notify\\NowPush\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/NowPush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Ntfy\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Ntfy/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Ntfy\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Ntfy/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Ntfy\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Push\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Push/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Push\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Push/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Push\\Messages\\AsyncMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Push/Messages/AsyncMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Push\\Messages\\GroupMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Push/Messages/GroupMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Push\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Push/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\PushBullet\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushBullet/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\PushBullet\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushBullet/Client.php

        -
            message: '#^Class Guanguans\\Notify\\PushBullet\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushBullet/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\PushDeer\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushDeer/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\PushDeer\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushDeer/Client.php

        -
            message: '#^Class Guanguans\\Notify\\PushDeer\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushDeer/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\PushMe\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushMe/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\PushMe\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushMe/Client.php

        -
            message: '#^Class Guanguans\\Notify\\PushMe\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushMe/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\PushPlus\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushPlus/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\PushPlus\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushPlus/Client.php

        -
            message: '#^Class Guanguans\\Notify\\PushPlus\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/PushPlus/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Pushback\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushback/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Pushback\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushback/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Pushback\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushback/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Pushback\\Messages\\SyncMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushback/Messages/SyncMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Pushover\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushover/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Pushover\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushover/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Pushover\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Pushover/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/QQ/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/QQ/Client.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\RocketChat\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/RocketChat/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\RocketChat\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/RocketChat/Client.php

        -
            message: '#^Class Guanguans\\Notify\\RocketChat\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/RocketChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ServerChan\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/ServerChan/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\ServerChan\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/ServerChan/Client.php

        -
            message: '#^Class Guanguans\\Notify\\ServerChan\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/ServerChan/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ShowdocPush\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/ShowdocPush/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\ShowdocPush\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/ShowdocPush/Client.php

        -
            message: '#^Class Guanguans\\Notify\\ShowdocPush\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/ShowdocPush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\SimplePush\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/SimplePush/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\SimplePush\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/SimplePush/Client.php

        -
            message: '#^Class Guanguans\\Notify\\SimplePush\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/SimplePush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Slack/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Slack/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\AnimationMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/AnimationMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\AudioMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/AudioMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\ChatActionMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/ChatActionMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\ContactMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/ContactMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\DiceMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/DiceMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\DocumentMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/DocumentMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\GetUpdatesMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/GetUpdatesMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\LocationMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/LocationMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\MediaGroupMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/MediaGroupMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\PhotoMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/PhotoMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\PollMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/PollMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\TextMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\VenueMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/VenueMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\VideoMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/VideoMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\VideoNoteMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/VideoNoteMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\VoiceMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/Telegram/Messages/VoiceMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WPush\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/WPush/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\WPush\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/WPush/Client.php

        -
            message: '#^Class Guanguans\\Notify\\WPush\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/WPush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Client.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\FileMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/FileMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\ImageMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/ImageMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\MarkdownMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/MarkdownMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\NewsMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/NewsMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TextMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\UploadMediaMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/UploadMediaMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\VoiceMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/WeWork/Messages/VoiceMessage.php

        -
            message: '#^Class Guanguans\\Notify\\XiZhi\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/XiZhi/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\XiZhi\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/XiZhi/Client.php

        -
            message: '#^Class Guanguans\\Notify\\XiZhi\\Messages\\ChannelMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/XiZhi/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\XiZhi\\Messages\\SingleMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/XiZhi/Messages/SingleMessage.php

        -
            message: '#^Class Guanguans\\Notify\\YiFengChuanHua\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\YiFengChuanHua\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Client.php

        -
            message: '#^Class Guanguans\\Notify\\YiFengChuanHua\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Client.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\DataCenter is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Client.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Zulip\\Authenticator is neither abstract nor final\.$#'
            count: 1
            path: ../src/Zulip/Authenticator.php

        -
            message: '#^Class Guanguans\\Notify\\Zulip\\Client is neither abstract nor final\.$#'
            count: 1
            path: ../src/Zulip/Client.php

        -
            message: '#^Class Guanguans\\Notify\\Zulip\\Messages\\Message is neither abstract nor final\.$#'
            count: 1
            path: ../src/Zulip/Messages/Message.php
