# total 627 errors

includes:
    - argument.templateType.neon
    - arrayFilter.strict.neon
    - arrayUnpacking.nonIterable.neon
    - assign.propertyType.neon
    - binaryOp.invalid.neon
    - class.notFound.neon
    - complexity.functionLike.neon
    - disallowed.function.neon
    - encapsedStringPart.nonString.neon
    - ergebnis.noAssignByReference.neon
    - ergebnis.noParameterPassedByReference.neon
    - foreach.valueOverwrite.neon
    - function.alreadyNarrowedType.neon
    - logicalAnd.resultUnused.neon
    - method.childParameterType.neon
    - method.dynamicName.neon
    - method.nameCase.neon
    - method.notFound.neon
    - missing-identifier.neon
    - missingType.generics.neon
    - missingType.iterableValue.neon
    - new.static.neon
    - offsetAccess.nonOffsetAccessible.neon
    - paramOut.type.neon
    - public.classConstant.unused.neon
    - public.method.unused.neon
    - shipmonk.comparingNonComparableTypes.neon
    - shipmonk.deadConstant.neon
    - shipmonk.nonNormalizedType.neon
    - shipmonk.phpDocNullabilityMismatch.neon
    - shipmonk.returnListNotUsed.neon
    - shipmonk.stringInterpolationWithNull.neon
    - shipmonk.unsafeArrayKey.neon
    - shipmonk.unusedMatchResult.neon
    - symplify.explicitAbstractPrefixName.neon
    - symplify.forbiddenExtendOfNonAbstractClass.neon
    - symplify.noDynamicName.neon
    - symplify.noGlobalConst.neon
    - symplify.noReference.neon
    - symplify.noReturnSetterMethod.neon
    - symplify.requiredInterfaceContractNamespace.neon
    - trait.unused.neon
    - typePerfect.narrowPublicClassMethodParamType.neon
