# total 218 errors

parameters:
    ignoreErrors:
        -
            message: '#^Property Guanguans\\Notify\\AnPush\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/AnPush/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Bark\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Bark/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\TextMessage has PHPDoc tag @method for method actions\(\) parameter \#1 \$actions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Chanify/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Chanify\\Messages\\TextMessage has PHPDoc tag @method for method timeline\(\) parameter \#1 \$timeline with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Chanify/Messages/TextMessage.php

        -
            message: '#^Property Guanguans\\Notify\\Chanify\\Messages\\TextMessage\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Chanify/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\BtnsActionCardMessage has PHPDoc tag @method for method btns\(\) parameter \#1 \$btns with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/BtnsActionCardMessage.php

        -
            message: '#^Method Guanguans\\Notify\\DingTalk\\Messages\\BtnsActionCardMessage\:\:addBtn\(\) has parameter \$btn with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/BtnsActionCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\FeedCardMessage has PHPDoc tag @method for method links\(\) parameter \#1 \$links with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/FeedCardMessage.php

        -
            message: '#^Method Guanguans\\Notify\\DingTalk\\Messages\\FeedCardMessage\:\:addLink\(\) has parameter \$link with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/FeedCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\MarkdownMessage has PHPDoc tag @method for method atDingtalkIds\(\) parameter \#1 \$atDingtalkIds with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/MarkdownMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\MarkdownMessage has PHPDoc tag @method for method atMobiles\(\) parameter \#1 \$atMobiles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/MarkdownMessage.php

        -
            message: '#^Method Guanguans\\Notify\\DingTalk\\Messages\\Message\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\TextMessage has PHPDoc tag @method for method atDingtalkIds\(\) parameter \#1 \$atDingtalkIds with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\DingTalk\\Messages\\TextMessage has PHPDoc tag @method for method atMobiles\(\) parameter \#1 \$atMobiles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/DingTalk/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message has PHPDoc tag @method for method allowedMentions\(\) parameter \#1 \$allowedMentions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message has PHPDoc tag @method for method attachments\(\) parameter \#1 \$attachments with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message has PHPDoc tag @method for method components\(\) parameter \#1 \$components with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message has PHPDoc tag @method for method embeds\(\) parameter \#1 \$embeds with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Discord\\Messages\\Message has PHPDoc tag @method for method files\(\) parameter \#1 \$files with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Discord\\Messages\\Message\:\:addEmbed\(\) has parameter \$embed with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Discord/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator\:\:applyToOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/AggregateAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\AggregateAuthenticator\:\:applyToOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/AggregateAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator\:\:applyToOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/NullAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\NullAuthenticator\:\:applyToOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/NullAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/OptionsAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator\:\:applyToOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/OptionsAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\OptionsAuthenticator\:\:applyToOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/OptionsAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Authenticators\\UriTemplateAuthenticator\:\:__construct\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Authenticators/UriTemplateAuthenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Caches\\MemoryCache\:\:setMultiple\(\) has parameter \$values with no value type specified in iterable type iterable\.$#'
            count: 1
            path: ../src/Foundation/Caches/MemoryCache.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Caches\\MemoryCache\:\:\$cache type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Caches/MemoryCache.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Client\:\:allNormalizedHttpOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Client\:\:getHttpOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Client\:\:mergeDebugInfo\(\) has parameter \$debugInfo with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Client\:\:mergeDebugInfo\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Client\:\:setHttpOptions\(\) has parameter \$httpOptions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Client\:\:\$httpOptions type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Client.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method allowRedirects\(\) parameter \#1 \$allowRedirects with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method auth\(\) parameter \#1 \$auth with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method cert\(\) parameter \#1 \$cert with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method curl\(\) parameter \#1 \$curl with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method formParams\(\) parameter \#1 \$formParams with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method headers\(\) parameter \#1 \$headers with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method multipart\(\) parameter \#1 \$multipart with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method proxy\(\) parameter \#1 \$proxy with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method query\(\) parameter \#1 \$query with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Trait Guanguans\\Notify\\Foundation\\Concerns\\HasHttpClient has PHPDoc tag @method for method sslKey\(\) parameter \#1 \$sslKey with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Concerns/HasHttpClient.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Contracts\\Authenticator\:\:applyToOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Contracts/Authenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Contracts\\Authenticator\:\:applyToOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Contracts/Authenticator.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Exceptions\\RequestException\:\:createFromResponse\(\) has parameter \$handlerContext with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RequestException.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Exceptions\\RequestException\:\:create\(\) has parameter \$handlerContext with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Exceptions/RequestException.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:configureAndResolveOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:configureAndResolveOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:getOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:getValidatedOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:mergeDebugInfo\(\) has parameter \$debugInfo with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:mergeDebugInfo\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:setOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Message\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Middleware\\Response\:\:__invoke\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Middleware/Response.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Response\:\:handlerStats\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Response\:\:headers\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Response\:\:mergeDebugInfo\(\) has parameter \$debugInfo with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Response\:\:mergeDebugInfo\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Response\:\:\$decoded type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Response.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:except\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:except\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:exists\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:filterRecursive\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:filterRecursive\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:forget\(\) has @param\-out PHPDoc tag for parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:forget\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:map\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:map\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:only\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:only\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:rejectRecursive\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:rejectRecursive\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:set\(\) has @param\-out PHPDoc tag for parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:set\(\) has parameter \$array with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Arr\:\:set\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Arr.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Str\:\:is\(\) has parameter \$patterns with no value type specified in iterable type iterable\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Str\:\:replace\(\) has parameter \$replace with no value type specified in iterable type iterable\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Str\:\:replace\(\) has parameter \$search with no value type specified in iterable type iterable\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Str\:\:replace\(\) has parameter \$subject with no value type specified in iterable type iterable\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Support\\Str\:\:\$camelCache type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Support\\Str\:\:\$snakeCache type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Property Guanguans\\Notify\\Foundation\\Support\\Str\:\:\$studlyCache type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Str.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Utils\:\:mergeHttpOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Utils\:\:mergeHttpOptions\(\) has parameter \$originalOptions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Utils\:\:mergeHttpOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Utils\:\:multipartFor\(\) has parameter \$data with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Method Guanguans\\Notify\\Foundation\\Support\\Utils\:\:normalizeHttpOptions\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/Utils.php

        -
            message: '#^Method class@anonymous/Foundation/Support/helpers\.php\:68\:\:__call\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Foundation/Support/helpers.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method actionResponse\(\) parameter \#1 \$actionResponse with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method annotations\(\) parameter \#1 \$annotations with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method attachment\(\) parameter \#1 \$attachment with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method cards\(\) parameter \#1 \$cards with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method sender\(\) parameter \#1 \$sender with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method slashCommand\(\) parameter \#1 \$slashCommand with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method space\(\) parameter \#1 \$space with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\GoogleChat\\Messages\\Message has PHPDoc tag @method for method thread\(\) parameter \#1 \$thread with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/GoogleChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\IGot\\Messages\\Message has PHPDoc tag @method for method detail\(\) parameter \#1 \$detail with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/IGot/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage has PHPDoc tag @method for method cardLink\(\) parameter \#1 \$cardLink with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage has PHPDoc tag @method for method config\(\) parameter \#1 \$config with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage has PHPDoc tag @method for method elements\(\) parameter \#1 \$elements with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage has PHPDoc tag @method for method header\(\) parameter \#1 \$header with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\CardMessage has PHPDoc tag @method for method i18nElements\(\) parameter \#1 \$i18nElements with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/CardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Lark\\Messages\\PostMessage has PHPDoc tag @method for method post\(\) parameter \#1 \$post with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/PostMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Lark\\Messages\\PostMessage\:\:postFor\(\) has parameter \$post with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Lark/Messages/PostMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Mattermost\\Messages\\Message has PHPDoc tag @method for method fileIds\(\) parameter \#1 \$fileIds with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Mattermost/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Mattermost\\Messages\\Message has PHPDoc tag @method for method props\(\) parameter \#1 \$props with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Mattermost/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Mattermost\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Mattermost/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message has PHPDoc tag @method for method expectedActors\(\) parameter \#1 \$expectedActors with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message has PHPDoc tag @method for method potentialAction\(\) parameter \#1 \$potentialAction with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message has PHPDoc tag @method for method sections\(\) parameter \#1 \$sections with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message\:\:addPotentialAction\(\) has parameter \$potentialAction with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\MicrosoftTeams\\Messages\\Message\:\:addSection\(\) has parameter \$section with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/MicrosoftTeams/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Ntfy\\Messages\\Message has PHPDoc tag @method for method actions\(\) parameter \#1 \$actions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Ntfy\\Messages\\Message has PHPDoc tag @method for method tags\(\) parameter \#1 \$tags with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Ntfy\\Messages\\Message\:\:addAction\(\) has parameter \$action with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Ntfy\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Ntfy\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Ntfy/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Push\\Messages\\Message\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Push/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\PushBullet\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/PushBullet/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\PushDeer\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/PushDeer/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\PushMe\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/PushMe/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\PushPlus\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/PushPlus/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Pushback\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Pushback/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Pushover\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Pushover/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Messages\\Message has PHPDoc tag @method for method ark\(\) parameter \#1 \$ark with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Messages\\Message has PHPDoc tag @method for method embed\(\) parameter \#1 \$embed with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Messages\\Message has PHPDoc tag @method for method markdown\(\) parameter \#1 \$markdown with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\QQ\\Messages\\Message has PHPDoc tag @method for method messageReference\(\) parameter \#1 \$messageReference with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/QQ/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\RocketChat\\Messages\\Message has PHPDoc tag @method for method attachments\(\) parameter \#1 \$attachments with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/RocketChat/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\RocketChat\\Messages\\Message\:\:addAttachment\(\) has parameter \$attachment with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/RocketChat/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\SimplePush\\Messages\\Message has PHPDoc tag @method for method actions\(\) parameter \#1 \$actions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/SimplePush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\SimplePush\\Messages\\Message has PHPDoc tag @method for method attachments\(\) parameter \#1 \$attachments with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/SimplePush/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Messages\\Message has PHPDoc tag @method for method attachments\(\) parameter \#1 \$attachments with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Messages\\Message has PHPDoc tag @method for method blocks\(\) parameter \#1 \$blocks with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\Slack\\Messages\\Message has PHPDoc tag @method for method metadata\(\) parameter \#1 \$metadata with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Slack\\Messages\\Message\:\:addAttachment\(\) has parameter \$attachment with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Slack\\Messages\\Message\:\:addBlock\(\) has parameter \$block with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Slack/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\AnimationMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/AnimationMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\AudioMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/AudioMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\DocumentMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/DocumentMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\GetUpdatesMessage has PHPDoc tag @method for method allowedUpdates\(\) parameter \#1 \$allowedUpdates with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/GetUpdatesMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\MediaGroupMessage has PHPDoc tag @method for method media\(\) parameter \#1 \$media with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/MediaGroupMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\MediaGroupMessage\:\:addMedia\(\) has parameter \$media with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/MediaGroupMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\PhotoMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/PhotoMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\PollMessage\:\:addExplanationEntity\(\) has parameter \$explanationEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/PollMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\TextMessage has PHPDoc tag @method for method entities\(\) parameter \#1 \$entities with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\TextMessage has PHPDoc tag @method for method linkPreviewOptions\(\) parameter \#1 \$linkPreviewOptions with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\TextMessage has PHPDoc tag @method for method replyMarkup\(\) parameter \#1 \$replyMarkup with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\Telegram\\Messages\\TextMessage has PHPDoc tag @method for method replyParameters\(\) parameter \#1 \$replyParameters with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\TextMessage\:\:addEntity\(\) has parameter \$entity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Property Guanguans\\Notify\\Telegram\\Messages\\TextMessage\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/TextMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\VideoMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/VideoMessage.php

        -
            message: '#^Method Guanguans\\Notify\\Telegram\\Messages\\VoiceMessage\:\:addCaptionEntity\(\) has parameter \$captionEntity with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Telegram/Messages/VoiceMessage.php

        -
            message: '#^Property Guanguans\\Notify\\WPush\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WPush/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\WPush\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WPush/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\ImageMessage\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/ImageMessage.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\Message\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\NewsMessage has PHPDoc tag @method for method articles\(\) parameter \#1 \$articles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/NewsMessage.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\NewsMessage\:\:addArticle\(\) has parameter \$article with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/NewsMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method cardAction\(\) parameter \#1 \$cardAction with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method cardImage\(\) parameter \#1 \$cardImage with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method emphasisContent\(\) parameter \#1 \$emphasisContent with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method horizontalContentList\(\) parameter \#1 \$horizontalContentList with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method imageTextArea\(\) parameter \#1 \$imageTextArea with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method jumpList\(\) parameter \#1 \$jumpList with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method mainTitle\(\) parameter \#1 \$mainTitle with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method quoteArea\(\) parameter \#1 \$quoteArea with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method source\(\) parameter \#1 \$source with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage has PHPDoc tag @method for method verticalContentList\(\) parameter \#1 \$verticalContentList with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage\:\:addHorizontalContent\(\) has parameter \$horizontalContent with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage\:\:addJump\(\) has parameter \$jump with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Method Guanguans\\Notify\\WeWork\\Messages\\TemplateCardMessage\:\:addVerticalContent\(\) has parameter \$verticalContent with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TemplateCardMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TextMessage has PHPDoc tag @method for method mentionedList\(\) parameter \#1 \$mentionedList with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TextMessage.php

        -
            message: '#^Class Guanguans\\Notify\\WeWork\\Messages\\TextMessage has PHPDoc tag @method for method mentionedMobileList\(\) parameter \#1 \$mentionedMobileList with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/TextMessage.php

        -
            message: '#^Property Guanguans\\Notify\\WeWork\\Messages\\UploadMediaMessage\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/WeWork/Messages/UploadMediaMessage.php

        -
            message: '#^Property Guanguans\\Notify\\YiFengChuanHua\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/YiFengChuanHua/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\BotMessage has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/BotMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChannelMessage has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChannelMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\ChatMessage has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/ChatMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\Message has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\Message has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\Message has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\Message has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\Message has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\ZohoCliq\\Messages\\Message\:\:addButton\(\) has parameter \$button with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\ZohoCliq\\Messages\\Message\:\:addSlide\(\) has parameter \$slide with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Method Guanguans\\Notify\\ZohoCliq\\Messages\\Message\:\:toPayload\(\) return type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\ZohoCliq\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliq\\Messages\\UserMessage has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliq/Messages/UserMessage.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message has PHPDoc tag @method for method bot\(\) parameter \#1 \$bot with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message has PHPDoc tag @method for method buttons\(\) parameter \#1 \$buttons with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message has PHPDoc tag @method for method card\(\) parameter \#1 \$card with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message has PHPDoc tag @method for method slides\(\) parameter \#1 \$slides with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Class Guanguans\\Notify\\ZohoCliqWebHook\\Messages\\Message has PHPDoc tag @method for method styles\(\) parameter \#1 \$styles with no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/ZohoCliqWebHook/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Zulip\\Messages\\Message\:\:\$allowedValues type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Zulip/Messages/Message.php

        -
            message: '#^Property Guanguans\\Notify\\Zulip\\Messages\\Message\:\:\$required type has no value type specified in iterable type array\.$#'
            count: 1
            path: ../src/Zulip/Messages/Message.php
