# total 18 errors

parameters:
    ignoreErrors:
        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc5789\:\:PATCH" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc5789.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:CONNECT" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:DELETE" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:GET" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:HEAD" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:OPTIONS" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:POST" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:PUT" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:TRACE" is never used$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:AU" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:CA" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:CN" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:EU" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:IN" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:JP" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:SA" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:UK" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php

        -
            message: '#^Public constant "Guanguans\\Notify\\ZohoCliq\\DataCenter\:\:US" is never used$#'
            count: 1
            path: ../src/ZohoCliq/DataCenter.php
