# total 8 errors

parameters:
    ignoreErrors:
        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc5789\:\:PATCH$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc5789.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:CONNECT$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:DELETE$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:GET$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:HEAD$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:OPTIONS$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:PUT$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php

        -
            message: '#^Unused Guanguans\\Notify\\Foundation\\Rfc\\Rfc7231\:\:TRACE$#'
            count: 1
            path: ../src/Foundation/Rfc/Rfc7231.php
